Conditional Probability of Democrat 0.0016907998571035238, Conditional Probability of Republican: 8.445824576353578E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.1385676487649315E-5, Conditional Probability of Republican: 3.0397790380557507E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.874725204246448E-5, Conditional Probability of Republican: 3.005837322230815E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.1750557658107312E-9, Conditional Probability of Republican: 3.3741515005753286E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.341946625337138E-9, Conditional Probability of Republican: 1.0250563997202387E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 9.16843370965305E-9, Conditional Probability of Republican: 8.864029699646627E-6, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 1.0738324193652484E-4, Conditional Probability of Republican: 8.421571071063215E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.0394367009404635E-5, Conditional Probability of Republican: 1.716610530456039E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.610922316883161E-4, Conditional Probability of Republican: 6.256406974637305E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.523449530196255E-9, Conditional Probability of Republican: 0.0041095442934238665, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.4368246222627642E-4, Conditional Probability of Republican: 2.9650545526058856E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.0030795372080031787, Conditional Probability of Republican: 2.625232756857156E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.183836492045031E-10, Conditional Probability of Republican: 1.945978861781909E-4, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 2.5651893491147957E-6, Conditional Probability of Republican: 2.7631591455926745E-6, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 4.3886078786021815E-10, Conditional Probability of Republican: 0.024899003660156356, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 2.1310549183780065E-10, Conditional Probability of Republican: 3.013080750954015E-4, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 0.003932902940341408, Conditional Probability of Republican: 2.2305899241269954E-14, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.523449530196255E-9, Conditional Probability of Republican: 0.0041095442934238665, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 5.60472813411845E-10, Conditional Probability of Republican: 0.024899003660156356, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 5.60472813411845E-10, Conditional Probability of Republican: 0.024899003660156356, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 2.133966668818953E-4, Conditional Probability of Republican: 2.418489799496061E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.599191616099806E-5, Conditional Probability of Republican: 2.6685551027797113E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 7.069502476674718E-10, Conditional Probability of Republican: 5.934537051011909E-5, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 5.6268481108868555E-5, Conditional Probability of Republican: 6.848949445138001E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 5.880458512102174E-9, Conditional Probability of Republican: 7.545632321195158E-5, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 5.697989250747608E-9, Conditional Probability of Republican: 1.5216761669261307E-6, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 1.2892732740462176E-5, Conditional Probability of Republican: 1.920269622505803E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.385287559381618E-5, Conditional Probability of Republican: 1.2046093435860374E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.440238559526911E-9, Conditional Probability of Republican: 0.0030251125942246035, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 0.003932902940341408, Conditional Probability of Republican: 2.2305899241269954E-14, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.979464933687306E-7, Conditional Probability of Republican: 2.2382576853317597E-7, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.567304598655819E-5, Conditional Probability of Republican: 3.3353594164940683E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 5.812081087542849E-10, Conditional Probability of Republican: 6.21063583359909E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.2642241941414142E-8, Conditional Probability of Republican: 6.614711200653886E-7, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.4594054083890804E-6, Conditional Probability of Republican: 1.3884009206558833E-8, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.0054018458912828E-5, Conditional Probability of Republican: 2.2468193887473647E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.523643544471138E-5, Conditional Probability of Republican: 3.782145971058065E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 7.561154239825276E-8, Conditional Probability of Republican: 2.628349742872409E-6, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 1.4797340986212267E-5, Conditional Probability of Republican: 1.7282426602552232E-8, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.088675602602653E-11, Conditional Probability of Republican: 0.01885066269007789, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 8.088675602602653E-11, Conditional Probability of Republican: 0.001601690293928187, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 7.047558940881518E-11, Conditional Probability of Republican: 0.0020945180766753207, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 5.802266864383269E-6, Conditional Probability of Republican: 5.6188860006287025E-8, Predicted Class: Republican, Actual Class: Democrat Incorrect
Conditional Probability of Democrat 8.088675602602653E-11, Conditional Probability of Republican: 0.01885066269007789, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 5.812081087542849E-10, Conditional Probability of Republican: 0.007309440634928159, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 5.60472813411845E-10, Conditional Probability of Republican: 0.024899003660156356, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.219665259096013E-6, Conditional Probability of Republican: 4.566152186717811E-7, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.0330115829829895E-10, Conditional Probability of Republican: 0.001601690293928187, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 3.0862920522290604E-4, Conditional Probability of Republican: 1.81840970894133E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.1856155668327494E-10, Conditional Probability of Republican: 0.014415212645353682, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 4.883327483192312E-10, Conditional Probability of Republican: 0.0027665559622395953, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.0012546533742790245, Conditional Probability of Republican: 1.1487538109254032E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.883327483192312E-10, Conditional Probability of Republican: 0.03256023555558908, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.2438866529492426E-7, Conditional Probability of Republican: 8.787073260983188E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.00172548872552934, Conditional Probability of Republican: 1.2163275645092501E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.2510014460374485E-4, Conditional Probability of Republican: 3.790646578750838E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.341946625337138E-9, Conditional Probability of Republican: 0.0012064125319784344, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 4.971844064994047E-4, Conditional Probability of Republican: 9.39466679380289E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.5620295973025627E-4, Conditional Probability of Republican: 1.3091715028652816E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.00172548872552934, Conditional Probability of Republican: 1.2163275645092501E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 7.079723425049807E-7, Conditional Probability of Republican: 7.709455691930577E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 4.117955525597671E-5, Conditional Probability of Republican: 5.369060364509002E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.0019405771087210903, Conditional Probability of Republican: 6.45857173485862E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 7.965165475920784E-4, Conditional Probability of Republican: 1.4854714990174836E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.634140147272783E-4, Conditional Probability of Republican: 1.0326131837299674E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.4471213631089404E-4, Conditional Probability of Republican: 6.191675818354507E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.003932902940341408, Conditional Probability of Republican: 2.625232756857156E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.0224759619559417E-8, Conditional Probability of Republican: 0.0017125996083330222, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 9.706728705423213E-5, Conditional Probability of Republican: 5.1165757444402224E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.436224440960038E-5, Conditional Probability of Republican: 6.950844212876318E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.6282110619093078E-8, Conditional Probability of Republican: 4.8062536543755396E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.0012631578030520482, Conditional Probability of Republican: 7.085320707945491E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.82373755759398E-10, Conditional Probability of Republican: 0.0027665559622395953, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.867293507966109E-8, Conditional Probability of Republican: 1.5911453205512966E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.65687387343635E-10, Conditional Probability of Republican: 0.003111274424575962, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.5282226705776189E-4, Conditional Probability of Republican: 3.230348907312734E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.11600759740064E-10, Conditional Probability of Republican: 0.003111274424575962, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.595850680221159E-4, Conditional Probability of Republican: 2.4481647604032717E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.0030795372080031787, Conditional Probability of Republican: 2.625232756857156E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.8687227053303766E-9, Conditional Probability of Republican: 0.0039559164693706355, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.6399755196253162E-8, Conditional Probability of Republican: 2.4017038736061793E-5, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.0950234938492857E-6, Conditional Probability of Republican: 4.334442432268119E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.417475891030345E-7, Conditional Probability of Republican: 7.15390722611035E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.8871715108025585E-4, Conditional Probability of Republican: 2.1607684998747357E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 6.281996409641994E-4, Conditional Probability of Republican: 5.177316613368448E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.004513899965619118, Conditional Probability of Republican: 2.0075309317142962E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.5927225827090734E-5, Conditional Probability of Republican: 1.76689960121519E-8, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 5.706321029140896E-4, Conditional Probability of Republican: 8.455200114422599E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.5054299066941814E-6, Conditional Probability of Republican: 1.6059791732084463E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.899087810654487E-6, Conditional Probability of Republican: 6.2030103268407E-7, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.088675602602653E-11, Conditional Probability of Republican: 0.001601690293928187, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.272131073122565E-8, Conditional Probability of Republican: 7.756698959550272E-5, Predicted Class: Democrat, Actual Class: Republican Incorrect
Conditional Probability of Democrat 3.4426825828183094E-6, Conditional Probability of Republican: 9.977940454190878E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.3886078786021815E-10, Conditional Probability of Republican: 0.024899003660156356, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.0015033961172928902, Conditional Probability of Republican: 1.3514750716769445E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.885804224235814E-4, Conditional Probability of Republican: 9.879165374488773E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.088675602602653E-11, Conditional Probability of Republican: 0.01885066269007789, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.004513899965619118, Conditional Probability of Republican: 2.0075309317142962E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 8.319602373799137E-4, Conditional Probability of Republican: 1.2913941665998396E-14, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.002969671030012578, Conditional Probability of Republican: 8.942637786727319E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.64262346224529E-4, Conditional Probability of Republican: 3.9131346393555145E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 9.000496960643868E-11, Conditional Probability of Republican: 0.0020945180766753207, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 3.086791174050232E-4, Conditional Probability of Republican: 1.222657310729775E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.004513899965619118, Conditional Probability of Republican: 2.0075309317142962E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 0.00206160234775961, Conditional Probability of Republican: 6.038035340771465E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.5701776061341439E-10, Conditional Probability of Republican: 3.5956312720836843E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.1209709850983725E-9, Conditional Probability of Republican: 6.805769808098925E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.0013239281899961554, Conditional Probability of Republican: 8.445824576353578E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 7.039593103039508E-6, Conditional Probability of Republican: 4.253947827264825E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.3353553297495709E-7, Conditional Probability of Republican: 6.0219103466877805E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 0.0022543998094713648, Conditional Probability of Republican: 1.29935762713132E-13, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.082647228704445E-8, Conditional Probability of Republican: 3.221722035477961E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 4.883327483192312E-10, Conditional Probability of Republican: 0.03256023555558908, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.5701776061341439E-10, Conditional Probability of Republican: 0.004231781420221566, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 6.839831200593754E-4, Conditional Probability of Republican: 1.5905821997428647E-12, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 3.0637892408281974E-7, Conditional Probability of Republican: 1.933167211884752E-5, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 2.9466476841583748E-5, Conditional Probability of Republican: 3.220810818546464E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 6.983288581119566E-7, Conditional Probability of Republican: 4.17240720115529E-6, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 2.5195199079019906E-6, Conditional Probability of Republican: 1.1020702853465846E-9, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 1.768473422753548E-8, Conditional Probability of Republican: 1.400751863391312E-4, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 2.6426234622452905E-4, Conditional Probability of Republican: 4.605458460164567E-11, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 2.2180659164613424E-5, Conditional Probability of Republican: 7.389306008413068E-10, Predicted Class: Republican, Actual Class: Democrat Incorrect
Conditional Probability of Democrat 1.1856155668327494E-10, Conditional Probability of Republican: 0.014415212645353682, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 1.1856155668327494E-10, Conditional Probability of Republican: 0.014415212645353682, Predicted Class: Republican, Actual Class: Republican Correct
Conditional Probability of Democrat 7.1910437475808035E-6, Conditional Probability of Republican: 4.926630163678368E-10, Predicted Class: Democrat, Actual Class: Democrat Correct
Conditional Probability of Democrat 4.883327483192312E-10, Conditional Probability of Republican: 0.03256023555558908, Predicted Class: Republican, Actual Class: Republican Correct
The total number of correct classifications are 113.
The total number of incorrect classifications are 13.
