Conditional Probability of Iris-Setosa 0.8409090909090909, Conditional Probability of Iris-Versicolor: 0.0020004572473708267, Conditional Probability of Iris-Versicolor: 1.0647007532757813E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.15909090909090906, Conditional Probability of Iris-Versicolor: 0.010002286236854133, Conditional Probability of Iris-Versicolor: 2.4570017383287264E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.8409090909090909, Conditional Probability of Iris-Versicolor: 0.0020004572473708267, Conditional Probability of Iris-Versicolor: 1.0647007532757813E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.8409090909090909, Conditional Probability of Iris-Versicolor: 0.0020004572473708267, Conditional Probability of Iris-Versicolor: 1.0647007532757813E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.8409090909090909, Conditional Probability of Iris-Versicolor: 0.0020004572473708267, Conditional Probability of Iris-Versicolor: 1.0647007532757813E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.8409090909090909, Conditional Probability of Iris-Versicolor: 0.0020004572473708267, Conditional Probability of Iris-Versicolor: 1.0647007532757813E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-setosa Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-virginica Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-virginica Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.15909090909090906, Conditional Probability of Iris-Versicolor: 0.010002286236854133, Conditional Probability of Iris-Versicolor: 2.4570017383287264E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.062014174668495646, Conditional Probability of Iris-Versicolor: 0.0050368535635738915, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.15909090909090906, Conditional Probability of Iris-Versicolor: 0.010002286236854133, Conditional Probability of Iris-Versicolor: 2.4570017383287264E-4, Predicted Class: Iris-Setosa, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.06422896662094194, Conditional Probability of Iris-Versicolor: 0.23011225280441888, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.25691586648376774, Conditional Probability of Iris-Versicolor: 0.10325549805326485, Predicted Class: Iris-Versicolor, Actual Class: Iris-versicolor Correct
Conditional Probability of Iris-Setosa 0.0, Conditional Probability of Iris-Versicolor: 0.3211448331047097, Conditional Probability of Iris-Versicolor: 0.5310282757025051, Predicted Class: Iris-Virginica, Actual Class: Iris-versicolor Incorrect
The total number of correct classifications are 20.
The total number of incorrect classifications are 9.
